<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmlane - Best movie collections</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">


    <header class="header">
        <div class="container">
            <div class="overlay"></div>
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="">
            </a>
            <nav class="menu">
                <!-- <div class="menu-top"> -->
                    <div href="#" class="menu-logo">
                        <img src="images/logo.svg" alt="">
                        <a href="#" class="close-btn">
                            <ion-icon name="close-outline" role="img" class="md hydrated" aria-label="close outline"></ion-icon>
                        </a>
                    </div>
                    <ul class="menu-list">
                        <li><a href="#" class="menu-link">home</a></li>
                        <li><a href="#" class="menu-link">movie</a></li>
                        <li><a href="#" class="menu-link">tv show</a></li>
                        <li><a href="#" class="menu-link">series</a></li>
                        <li><a href="#" class="menu-link">pricing</a></li>
                    </ul>
                    <ul class="menu-social-list">
                        <li><a href="#" class="menu-social-link">
                            <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                        </a></li>
                        <li><a href="#" class="menu-social-link">
                            <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                        </a></li>
                        <li><a href="#" class="menu-social-link">
                            <ion-icon name="logo-pinterest" role="img" class="md hydrated" aria-label="logo pinterest"></ion-icon>
                        </a></li>
                        <li><a href="#" class="menu-social-link">
                            <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                        </a></li>
                        <li><a href="#" class="menu-social-link">
                            <ion-icon name="logo-youtube" role="img" class="md hydrated" aria-label="logo youtube"></ion-icon>
                        </a></li>
                    </ul>
                <!-- </div> -->
            </nav>
            <div class="btn-group">
                <a href="#" class="search-btn">
                    <ion-icon name="search-outline" role="img" class="md hydrated" aria-label="search outline"></ion-icon>
                </a>
                <div class="language-wrapper">
                    <label for="language" class="language">
                        <ion-icon name="globe-outline" role="img" class="md hydrated" aria-label="globe outline"></ion-icon>
                    </label>
                    <select name="" id="" class="language">
                        <option value="en">EN</option>
                        <option value="en">EN</option>
                        <option value="en">EN</option>
                        <option value="en">EN</option>
                    </select>
                </div>
                
                <a href="#" class="btn btn-primary">Sign in</a>
            </div>
            <a href="#" class="menu-btn">
                <ion-icon name="reorder-two" role="img" class="md hydrated" aria-label="reorder two"></ion-icon>
            </a>
        </div>
    </header>




    <main class="main">

        <article>
            <section class="home" id="home">
                <div class="container">
                    <h3 class="home-subtitle">Filmlane</h3>
                    <h1 class="home-title">Unlimited <span>Movie</span>, TVs Shows, & More.</h1>

                    <div class="home-content">
                        <div class="home-badge">
                            <span class="badge badge-fill">pg 18</span>
                            <span class="badge badge-outline">hd</span>
                        </div>
                        <div class="home-genre">
                            <a href="">romance, </a>
                            <a href="">drama</a>
                        </div>
                        <div class="home-time">
                            <div class="div">
                                <ion-icon name="calendar-outline" role="img" class="md hydrated" aria-label="calendar outline"></ion-icon>
                                <span>2022</span>
                            </div>
                            <div class="div">
                                <ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon>
                                <span>128 min</span>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn-primary">
                        <ion-icon name="play" role="img" class="md hydrated" aria-label="play"></ion-icon>
                        <span>watch now</span>
                    </a>

                </div>
            </section>

            <section class="movies" id="movies">
                <div class="container">
                    <div class="movies-content">
                        <div class="movies-title">
                            <h3 class="section-title">ONLINE STREAMING</h3>
                            <h2 class="section-subtitle">Upcoming Movies</h2>
                        </div>

                        <div class="movies-btn-group">
                            <a href="#" class="btn movies-btn">Movies</a>
                            <a href="#" class="btn movies-btn">TV Shows</a>
                            <a href="#" class="btn movies-btn">Anime</a>
                        </div>
                    </div>

                    <ul class="movies-list has-scrollbar">
                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/upcoming-1.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">the northman</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">hd</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 137 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>8.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/upcoming-2.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Doctor Strange in the Multiverse of Madness</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">4k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 126 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>NR</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/upcoming-3.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Memory</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">2k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> N/A</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>NR</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/upcoming-4.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">The Unbearable Weight of Massive Talent</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">hd</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 107 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>NR</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="service" id="service">
                <div class="container">
                    <div class="service-top">
                        <figure class="service-banner">
                            <img src="images/service-banner.jpg" class="w-100" alt="">
                        </figure>
                        <a href="#" class="button">download
                            <ion-icon name="download-outline" role="img" class="md hydrated" aria-label="download outline"></ion-icon>
                        </a>
                    </div>
                    <div class="service-bottom">
                        <h6 class="service-bottom-subtitle h6">our services</h6>
                        <h2 class="service-bottom-title h2">
                            Download Your Shows Watch Offline.
                        </h2>
                        <p class="service-bottom-text">Lorem ipsum dolor sit amet, consecetur adipiscing elseddo eiusmod tempor.There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration in some injected humour.</p>
                        <div class="service-bottom-list">
                            <div class="service-bottom-item">
                                <div class="service-bottom-icon">
                                    <ion-icon name="tv" role="img" class="md hydrated" aria-label="tv"></ion-icon>
                                </div>
                                <div class="service-item-content">
                                    <h3>Enjoy on Your TV</h3>
                                    <p>Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>

                            <div class="service-bottom-item">
                                <div class="service-bottom-icon">
                                    <ion-icon name="videocam" role="img" class="md hydrated" aria-label="videocam"></ion-icon>
                                </div>
                                <div class="service-item-content">
                                    <h3>Watch Everywhere.</h3>
                                    <p>Lorem ipsum dolor sit amet, consecetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="top" id="top">
                <div class="container">
                    <h3 class="section-title">ONLINE STREAMING</h3>
                    <h2 class="section-subtitle">Top Rated Movies</h2>
                    <ul class="top-btn-group">
                        <li><a href="#" class="top-btn">movies</a></li>
                        <li><a href="#" class="top-btn">tv shows</a></li>
                        <li><a href="#" class="top-btn">sports</a></li>
                        <li><a href="#" class="top-btn">documentary</a></li>
                    </ul>
                    <ul class="top-list">
                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-1.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Sonic the Hedgehog 2</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">2k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 122 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>7.8</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-2.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Morbius</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">hd</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 104 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>5.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-3.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">The Adam Project</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">4k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 106 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>7.0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-4.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Free Guy</a>
                                        <span class="movie-date">2021</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">4k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 115 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>7.7</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-5.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">The Batman</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">4k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 176 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>9.1</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-6.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Uncharted</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">hd</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 116 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>7.3</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-7.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Death on the Nile</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">2k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 127 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>7.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/movie-8.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">The King's Man</a>
                                        <span class="movie-date">2021</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">hd</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 131 min</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>8.2</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="series" id="series">
                <div class="container">
                    <h2 class="section-title">best tv series</h2>
                    <h2 class="section-subtitle">world best tv series</h2>
                    <ul class="series-list">
                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/series-1.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Moon Knight</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">2k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 50 min / episode</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>9.4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/series-2.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Halo</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">2k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 60 min / episode</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>8.8</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/series-3.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Vikings: Valhalla</a>
                                        <span class="movie-date">2022</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">2k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 50 min / episode</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>7.9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="movies-card">
                                <a href="#" class="movie">
                                    <figure class="banner">
                                        <img src="images/series-4.png" alt="" class="w-100">
                                    </figure>
                                </a>
                                <div class="movie-detail">
                                    <div class="movie-title">
                                        <a href="#" class="movie-name">Money Heist</a>
                                        <span class="movie-date">2017</span>
                                    </div>
                                    <div class="movie-wrapper">
                                        <span class="badge badge-outline">4k</span>
                                        <div class="movie-rate">
                                            <span><ion-icon name="time-outline" role="img" class="md hydrated" aria-label="time outline"></ion-icon> 70 min / episode</span>
                                            <span><ion-icon name="star" role="img" class="md hydrated" aria-label="star"></ion-icon>8.0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="contact">
                <div class="container">
                    <div class="contact-content">
                        <h3 class="contact-title">TRIAL START FIRST 30 DAYS.</h3>
                        <p class="contact-text">Enter your email to create or restart your membership.</p>
                    </div>
                    <form action="" class="contact-form">
                        <input placeholder="Enter your email" type="email" name="" id="" class="input-field">
                        <a href="#" class="btn btn-contact">get started</a>
                    </form>
                </div>
            </section>

        </article>

    </main>

    <footer class="footer">
        
        <div class="footer-top">
            <div class="container">
                <div class="footer-brand-wrapper">
                    <a href="#" class="footer-logo">
                        <img src="images/logo.svg" alt="">
                    </a>
                    <ul class="footer-menu">
                        <a href="#" class="footer-menu-link">home</a>
                        <a href="#" class="footer-menu-link">movie</a>
                        <a href="#" class="footer-menu-link">tv shows</a>
                        <a href="#" class="footer-menu-link">series</a>
                        <a href="#" class="footer-menu-link">pricing</a>
                    </ul>
                </div>
                <div class="edge"></div>
                <div class="quicklink-wrapper">
                    <ul class="wrapper-top">
                        <a href="#" class="wrapper-top-link">FAQ</a>
                        <a href="#" class="wrapper-top-link">help center</a>
                        <a href="#" class="wrapper-top-link">terms of use</a>
                        <a href="#" class="wrapper-top-link">privacy</a>
                    </ul>
                    <ul class="wrapper-bottom">
                        <a href="#" class="wrapper-bottom-link">
                            <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                        </a>
                        <a href="#" class="wrapper-bottom-link">
                            <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                        </a>
                        <a href="#" class="wrapper-bottom-link">
                            <ion-icon name="logo-pinterest" role="img" class="md hydrated" aria-label="logo pinterest"></ion-icon>
                        </a>
                        <a href="#" class="wrapper-bottom-link">
                            <ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"></ion-icon>
                        </a>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">© 2022 <a href="#" class="copyright-link">HPhDatxRosé.</a> All Rights Reserved</p>
                <img src="images/footer-bottom-img.png" alt="">
            </div>
        </div>

    </footer>


    <a href="#" class="btn-top">
        <ion-icon name="chevron-up" role="img" class="md hydrated" aria-label="chevron up"></ion-icon>
    </a>



    <script src="main.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>